<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8dp"
            android:padding="@dimen/margin8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/lblTitleNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_toRightOf="@+id/imgNotify"
            android:text="Orange Color Georgette Saree"
            android:textColor="@color/colorTextMedium"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblMessageNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitleNotify"
            android:layout_marginBottom="@dimen/margin8dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_toRightOf="@+id/imgNotify"
            android:text="A true epitome of class and elegance,this Beige coloured saree by FashionIC"
            android:textColor="@color/colorTextMedium"
            android:textSize="@dimen/text_14" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgNotifyBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbltime"
        android:layout_marginBottom="@dimen/margin8dp"
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

</LinearLayout>