<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.binaryic.customerapp.fashionic.custom.TextViewPrimary
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Report Abuse"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_16"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_border"
            android:gravity="right|top"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_reason"
                style="@style/SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:entries="@array/array_reason" />


            <ImageView
                android:layout_width="@dimen/margin30dp"
                android:layout_height="@dimen/margin30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down"
                android:tint="@color/textSecondary" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border"
            android:hint="Message"
            android:inputType="text"
            android:paddingBottom="@dimen/margin10dp"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingTop="@dimen/margin10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="horizontal">

        <com.binaryic.customerapp.fashionic.custom.TextViewPrimary
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <com.binaryic.customerapp.fashionic.custom.TextViewPrimary
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_blue_rounded"
            android:gravity="center"
            android:text="Abuse"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
