<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8.0dip">

    <RadioButton
        android:id="@+id/cbFilterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:background="@color/colorWhite"/>

    <com.binaryic.customerapp.fashionic.custom.TextViewPrimary
        android:id="@+id/tvFilterItem"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_weight="1.0"
        android:text="Items"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_14"
        android:textStyle="bold" />
</LinearLayout>